# HR-Add-in-Project

./: .gitignore
C#/: Heerim_Core.addin  SmartAssist.addin
C#/Heerim_FamilyBrowser/: Heerim_FamilyBrowser.deps.json
C#/Heerim_FamilyBrowser.extension/: Heerim_FamilyBrowser.csproj  MainApplication.cs
C#/Heerim_FamilyBrowser.extension/Heerim.tab/Admin.panel/UpgradeLibrary.pushbutton/: script.py
C#/Heerim_FamilyBrowser/Source/: Command.cs  FamilyLoader.cs  FamilyPlacementHandler.cs  Heerim_FamilyBrowser.csproj  LibraryTreeParser.cs  MainBrowserView.xaml  MainBrowserView.xaml.cs
C#/Heerim_HIS/: Heerim_HIS.deps.json
C#/Heerim_HIS.extension/: FilterEngine.cs  Heerim_HIS.addin  Heerim_HIS.csproj  MainApplication.cs  SmartFilterView.xaml
C#/Heerim_HIS/Source/: Heerim_HIS.csproj  SmartFilterView.xaml.cs
C#/Heerim_SheetsAndView/Source/: MainApplication.cs  MainView.xaml  RelayCommand.cs  RevitDataManager.cs  SheetAutomation.cs
C#/Heerim_SheetsAndView_Source/: ExcelManager.cs  Heerim_SheetsAndView.csproj  LayoutEngine.cs  MainView.xaml  MainView.xaml.cs  SheetAutomation.cs  SheetsAndViewCommand.cs
C#/Heerim_SmartAssist/: favorites_v2.json
C#/Heerim_SmartAssist.extension/: CompoundStructureEditWindow.xaml  CompoundStructureEditWindow.xaml.cs  FamilyBrowserView.xaml.cs  FamilyDataLoader.cs  Heerim_SmartAssist.csproj  ImageUtils.cs  ParameterEditWindow.xaml  SettingsWindow.xaml.cs  categories_annotate.txt  favorites.txt
C#/Heerim_SmartAssist/Source/: FamilyBrowserView.xaml  FamilyBrowserView.xaml.cs  FamilyPlacementHandler.cs  Heerim_SmartAssist.csproj  LibraryExplorerWindow.xaml  LibraryExplorerWindow.xaml.cs  MyApplication.cs  MyCommand.cs  ParameterEditWindow.xaml.cs  ParameterInjectUpdater.cs  PresetListWindow.xaml  PresetListWindow.xaml.cs  SettingsWindow.xaml  SmartAssist.addin  SmartAssistItem.cs  TypeParameterEditWindow.xaml  TypeParameterEditWindow.xaml.cs
C#/RevitFamilyBrowser/: categories_family.txt
C#/RevitFamilyBrowser/RevitFamilyBrowser_Source/: MyApplication.cs  ParameterEditWindow.xaml.cs  PresetListWindow.xaml  RevitFamilyBrowser.csproj
C#/RevitFamilyBrowser_Source/: CompoundStructureEditWindow.xaml  CompoundStructureEditWindow.xaml.cs  FamilyBrowserView.xaml.cs  FamilyDataLoader.cs  ImageUtils.cs  MyCommand.cs  ParameterEditWindow.xaml.cs  ParameterInjectUpdater.cs  PresetListWindow.xaml.cs  RevitFamilyBrowser.addin  RevitFamilyBrowser.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmartAssistItem.cs
C#/SmartAssist 소스코드/: FamilyBrowserView.xaml  FamilyPlacementHandler.cs  MyApplication.cs  ParameterEditWindow.xaml  RevitFamilyBrowser.csproj  TypeParameterEditWindow.xaml  TypeParameterEditWindow.xaml.cs
Python/: DEPLOYMENT_GUIDE_REMOTE.md  ROADMAP.md  STATUS_HANDOVER.md  startup.py
Python/GitHubTest.extension/Test.tab/Test.panel/HelloWorld.pushbutton/: script.py
Python/Heerim.extension/: PROJECT_HISTORY.md
Python/Heerim.extension/ Heerim.tab/Admin.panel/UpgradeLibrary.pushbutton/: script.py
Python/Heerim.extension/ Heerim.tab/Auto.panel/Merge.pushbutton/: script.py
Python/Heerim.extension/ Heerim.tab/Auto.panel/StairGap.pushbutton/: solid_script.py  void_script.py
Python/Heerim.extension/ Heerim.tab/C#.panel/SheetsAndView.pushbutton/: script.py
Python/Heerim.extension/ Heerim.tab/C#.panel/SmartAssist.pushbutton/: script.py
Python/Heerim.extension/Heerim.tab/Admin.panel/UpgradeLibrary.pushbutton/: script.py
Python/Heerim.extension/Heerim.tab/Auto.panel/Join.pushbutton/: category_editor.xaml  rules.json  script.py
Python/Heerim.extension/Heerim.tab/Auto.panel/Merge.pushbutton/: config.json  ui.xaml
Python/Heerim.extension/Heerim.tab/Auto.panel/StairGap.pushbutton/: ui.xaml
Python/Heerim.extension/Heerim.tab/Sheets.panel/AutoPlacement.pushbutton/: bundle.yaml
Python/Heerim.extension/Heerim.tab/Sheets.panel/AutoPlacement.pushbutton/src/: Heerim_AutoPlacement.csproj  LayoutEngine.cs  MainView.xaml.cs  RevitDataManager.cs
Python/Heerim.extension/Heerim.tab/Sheets.panel/SheetsAndView.pushbutton/: bundle.yaml  script.py
Python/Heerim.extension/Heerim.tab/Work.panel/: bundle.yaml
Python/Heerim.extension/Heerim.tab/Work.panel/SmartAssist.pushbutton/: script.py
Python/Heerim.extension/lib/: autotrim_engine.py  heerim_geom.py  solver_3way.py  solver_4way.py
Python/Heerim.tab/Auto.panel/Join.pushbutton/: bundle.yaml  ui.xaml
Python/Heerim.tab/Auto.panel/Merge.pushbutton/: bundle.yaml
Python/Heerim.tab/Auto.panel/StairGap.pushbutton/: bundle.yaml  script.py  solid_script.py  void_script.py
Python/Heerim.tab/Auto.panel/StairGap.pushbutton/Families/: StairGapFiller_Solid.rfa  StairGapFiller_Void.rfa
Python/Heerim.tab/Sheets.panel/AutoPlacement.pushbutton/: Heerim_AutoPlacement_v15.deps.json  bundle.yaml  script.py
Python/Heerim.tab/Sheets.panel/AutoPlacement.pushbutton/src/: AutoPlacementCommand.cs  ExcelManager.cs  MainView.xaml  RelayCommand.cs  SheetAutomation.cs
Python/Heerim.tab/Work.panel/SmartAssist.pushbutton/: bundle.yaml
Python/lib/: autojoin_logic.py  layered_trim_logic.py  solver_2way.py
