<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>HeerimSmartAssistApp</Name>
    <Assembly>C:\Users\thomashj\AppData\Roaming\pyRevit\Extensions\Heerim.extension\Heerim.tab\Work.panel\SmartAssist.pushbutton\RevitFamilyBrowser_v189.dll</Assembly>
    <FullClassName>RevitFamilyBrowser.MyApplication</FullClassName>
    <AddInId>C2D3E4F5-A6B7-4C8D-9E0F-1A2B3D4E5C6D</AddInId>
    <VendorId>HEERIM</VendorId>
    <VendorDescription>Heerim Architects &amp; Planners</VendorDescription>
  </AddIn>
</RevitAddIns>
