<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>RevitFamilyBrowser_v189</AssemblyName>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <Optimize>true</Optimize>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <!-- Adjust Revit API references based on actual installation path or use a NuGet package if available -->
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\SmartAssist.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Copy current build output to registration folder -->
    <Exec Command="if exist &quot;$(TargetDir)$(TargetName).dll&quot; copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(AppData)\pyRevit\Extensions\Heerim.extension\Heerim.tab\Work.panel\SmartAssist.pushbutton\$(TargetName).dll&quot; /Y" />
    
    <!-- Automatically update the SmartAssist.addin manifest to point to the new version DLL -->
    <Exec Command="powershell -Command &quot;%24file = '$(AppData)\Autodesk\Revit\Addins\2026\SmartAssist.addin'; if (Test-Path %24file) { %24content = Get-Content %24file; %24content = %24content -replace 'RevitFamilyBrowser_v\d+', '$(TargetName)'; Set-Content -Path %24file -Value %24content }&quot;" />
  </Target>

</Project>
